<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>JudeAptitude</PackageId>
    <Title>Jude Aptitude - Exam Engine</Title>
    <Version>1.0.0</Version>
    <Authors>SpaceJoe</Authors>
    <Company />
    <Product />
    <Description>An Exam Engine that allows for Exams to be constructed, taken by users and marked.

Supports functionality for Exams, Quizzes, Surveys, Training and CPD like processes.

</Description>
    <PackageProjectUrl>https://github.com/wolvojoe/JudeAptitude</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wolvojoe/JudeAptitude</RepositoryUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageTags>Exam; Quiz; Survey; Training; CPD; Test; Testing; Question; Answer; Assessment; Review; Certification; Qualification; Poll; Questionnaire </PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
