# JudeAptitude

./: JudeAptitude.sln  README.md
JudeAptitude/: JudeAptitude.csproj
JudeAptitude/Attempt/: Answer.cs  AttemptEnums.cs  ExamAttempt.cs
JudeAptitude/Attempt/Dtos/: AnswerView.cs  ExamResult.cs  PageView.cs  QuestionView.cs
JudeAptitude/ExamBuilder/: Exam.cs  ExamPage.cs  JudeExam.cs  Page.cs  Question.cs
JudeAptitude/ExamBuilder/Marking/: Answer.cs
JudeAptitude/ExamBuilder/Marking/Interfaces/: IMarkingStrategy.cs
JudeAptitude/ExamBuilder/Marking/Strategies/: AllOrNothingStrategy.cs  FreeTextMarkingStrategy.cs  PartialCreditStrategy.cs  SliderThresholdStrategy.cs
JudeAptitudeTests/: ExamAttemptTests.cs  ExamBuilderTests.cs  JudeAptitudeTests.csproj  MarkedExamTests.cs  SurveySliderQuestionTests.cs
